{"flutter":{"platforms":{"android":{"default":{"projectId":"heluflutter","appId":"1:864485213861:android:1f332a9bdeabe2deca2f4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"heluflutter","configurations":{"android":"1:864485213861:android:1f332a9bdeabe2deca2f4c","ios":"1:864485213861:ios:92fb7462076f5cbcca2f4c"}}}}}}